.blog-heading{
  /* border: 2px solid black; */
  margin-left: 90px;
  margin-top: 90px;
  /* margin:90px */
}
.blog-cards{
  border: 2px  solid black;
  display: flex;
  margin-left: 90px;
  justify-content: space-around;
}
.blog-card {
  display: flex;
  margin-right: 5rem;
  box-shadow: 2px 6px 10px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50px 10px 10px 10px;
}
.blog-bottom {
  order: 2;
  padding: 2rem 0 0 1rem;
  margin-left: 1rem;
}
div.blog-author {
  order: 1;
  padding-left: 2rem;
  padding-top: 2rem;
  margin-left: 2rem;
  font-size: 10px;
  width: fit-content;
}
.blog-image{
  display: inline;
}